<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3实现3D 轮播图</title>
  <style type="text/css">
  body{
    display: flex;
    min-height: 100vh;
  }
  #stage{
    margin: auto;
    perspective: 1000px;

    width: 1000px;
    min-height: 200px;
    display: flex;
  }
  #container{

    transform-style: preserve-3d;
    transition: transform 1s;

    margin: auto;
    width: 220px;
    height: 200px;
  }
  img{
    width: 220px;
    height: 200px;
    position: absolute;
  }
  img:nth-child(1) {
    transform: rotateY(0deg) translateZ(323px);

  }
  img:nth-child(2) {
    transform: rotateY(40deg) translateZ(323px);
  }
  img:nth-child(3) {
    transform: rotateY(80deg) translateZ(323px);
  }
  img:nth-child(4) {
    transform: rotateY(120deg) translateZ(323px);
  }
  img:nth-child(5) {
    transform: rotateY(160deg) translateZ(323px);
  }
  img:nth-child(6) {
    transform: rotateY(200deg) translateZ(323px);
  }
  img:nth-child(7) {
    transform: rotateY(240deg) translateZ(323px);
  }
  img:nth-child(8) {
    transform: rotateY(280deg) translateZ(323px);
  }
  img:nth-child(9) {
    transform: rotateY(320deg) translateZ(323px);
  }
  </style>
</head>
<body>
  <div id="stage">
    <div id="container">
      <img src="./images/1.jpg" >
      <img src="./images/2.jpg" >
      <img src="./images/3.jpg" >
      <img src="./images/4.jpg" >
      <img src="./images/5.jpg" >
      <img src="./images/6.jpg" >
      <img src="./images/7.jpg" >
      <img src="./images/2.jpg" >
      <img src="./images/4.jpg" >
    </div>
  </div>

  <script type="text/javascript">
    (function(){
      var container = document.getElementById('container');
      var deg=0;
      container.addEventListener('click', function(){
        deg+=40
        container.style.transform = 'rotateY('+ deg +'deg)'
      })
    })();
  </script>
</body>
</html>
