<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UI组件之排序表格</title>
  <style type="text/css">
    .tabel{
      display: flex;
    }
    .cell{
      width: 170px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      box-sizing: border-box;
      border: 1px solid silver;
    }
    .cell.h-cell{
      height: 50px;
      background: #5c5c5c;
      color: white;
      line-height: 50px;
      position: relative;
    }
    .down,.up{
      content: '';
      border: 8px solid;
      border-color: white transparent transparent transparent;
      position: absolute;
      right: 30px;
      cursor: pointer;

    }
    .down{
      top: 30px;
    }
    .up{
      border-color: transparent  transparent  white transparent;
    }
    .content,.con{
      width: 850px;
      display: flex;
      flex-flow: row;
    }
  </style>
</head>
<body>
<div class="table">
  <div class="head con">
    <div class="cell h-cell">姓名</div>
    <div class="cell h-cell">语文<span class="up ch"></span><span class="down ch"></span></div>
    <div class="cell h-cell">数学<span class="up ma"></span><span class="down ma"></span></div>
    <div class="cell h-cell">英文<span class="up en"></span><span class="down en"></span></div>
    <div class="cell h-cell">总分<span class="up to"></span><span class="down to"></span></div>
  </div>
  <div id="wrap">
    <div class="content">
      <div class="cell c-name">小明</div>
      <div class="cell ch">80</div>
      <div class="cell ma">90</div>
      <div class="cell en">70</div>
      <div class="cell to">240</div>
    </div>
    <div class="content">
      <div class="cell c-name">小红</div>
      <div class="cell ch">90</div>
      <div class="cell ma">60</div>
      <div class="cell en">90</div>
      <div class="cell to">240</div>
    </div>
    <div class="content">
      <div class="cell c-name">小亮</div>
      <div class="cell ch">60</div>
      <div class="cell ma">100</div>
      <div class="cell en">70</div>
      <div class="cell to">230</div>
    </div>
  </div>
</div>

<script type="text/javascript">


    (function(){document.body.addEventListener('click', function(event) {
      var tar = event.target.className;
      var order = tar.split(' ')[0];
      var prop = tar.split(' ')[1];

      deal(prop, order);
    }, true)})();


  function deal(prop, order) {

    var arr = document.getElementsByClassName('cell '+prop);
    var wrap = document.getElementById('wrap');

    var newarr = Array.prototype.slice.call(arr);

    newarr = newarr.sort(compare);

    if(order == 'down'){
      newarr = newarr.reverse();

    }

    newarr.map(function(item, index) {
      wrap.appendChild(item.parentNode)

    })
  }

  function compare(val1,val2) {
    //升序
    var v1 = parseInt(val1.childNodes[0].textContent);
    var v2 = parseInt(val2.childNodes[0].textContent);
    if(v1<v2){
      return -1;
    }else if(v1>v2){
      return 1;
    }else{
      return 0;
    }
  }
</script>
</body>
</html>
